# aeps_platform

./: .gitignore  README.md
src/AEPS/CIAT.DAPA.AEPS.Data/: CIAT.DAPA.AEPS.Data.csproj
src/AEPS/CIAT.DAPA.AEPS.Data/Database/: AEPSContext.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  ConCountries.cs  ConMunicipalities.cs  ConStates.cs  FarAnswers.cs  FarFarms.cs  FarPlots.cs  FarProductionEvents.cs  FarResponsesBool.cs  FarResponsesDate.cs  FarResponsesNumeric.cs  FarResponsesOptions.cs  FarResponsesText.cs  FrmBlocks.cs  FrmBlocksForms.cs  FrmForms.cs  FrmFormsSettings.cs  FrmOptions.cs  FrmQuestions.cs  FrmQuestionsRules.cs  SocAssociations.cs  SocPeople.cs  SocTechnicalAssistants.cs
src/AEPS/CIAT.DAPA.AEPS.Data/Extensions/: FrmBlocks.cs  FrmBlocksForms.cs  FrmForms.cs  FrmOptions.cs  FrmQuestions.cs  FrmQuestionsRules.cs  SocAssociations.cs
src/AEPS/CIAT.DAPA.AEPS.Data/Factory/: FactoryDB.cs  FactoryFrmBlocks.cs  FactoryFrmForms.cs
src/AEPS/CIAT.DAPA.AEPS.Data/Interfaces/: IAEPSRepository.cs
src/AEPS/CIAT.DAPA.AEPS.Data/Repositories/: AEPSFactory.cs  RepositoryBase.cs  RepositoryConCountries.cs  RepositoryConMunicipalities.cs  RepositoryConStates.cs  RepositoryFrmBlocks.cs  RepositoryFrmBlocksForms.cs  RepositoryFrmForms.cs  RepositoryFrmFormsSettings.cs  RepositoryFrmOptions.cs  RepositoryFrmQuestions.cs  RepositoryFrmQuestionsRules.cs  RepositorySocAssociations.cs  RepositorySocPeople.cs
src/AEPS/CIAT.DAPA.AEPS.Data/Resources/: Resource.Designer.cs  Resource.Es.resx  Resource.resx
src/AEPS/CIAT.DAPA.AEPS.Data/Tools/: ExceptionModel.cs  StringOperations.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/: CIAT.DAPA.AEPS.WebAdministrative.csproj  Program.cs  Startup.cs  appsettings.json
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Controllers/: AccountController.cs  AssociationsController.cs  BlocksController.cs  CountriesController.cs  FormsController.cs  HomeController.cs  InstallController.cs  ManagementController.cs  MunicipalitiesController.cs  OptionsController.cs  PeoplesController.cs  QuestionsController.cs  ReportsController.cs  RulesController.cs  StatesController.cs  UsersController.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Models/: ErrorViewModel.cs  LogginEvent.cs  Settings.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Models/FormsViewModels/: XLSFormSummaryViewModel.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Models/InstallViewModels/: InstallViewModel.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Properties/: launchSettings.json
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Properties/PublishProfiles/: FolderProfile.pubxml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Resources/Views/Account/: ConfirmEmail.Designer.cs  ConfirmEmail.es.resx  ConfirmEmail.resx  ForgotPassword.Designer.cs  ForgotPassword.es.resx  ForgotPassword.resx  ForgotPasswordConfirmation.Designer.cs  ForgotPasswordConfirmation.es.resx  ForgotPasswordConfirmation.resx  Lockout.es.resx  Lockout.resx  Login.Designer.cs  Login.es.resx  Login.resx  Register.Designer.cs  Register.es.resx  Register.resx  ResetPassword.Designer.cs  ResetPassword.es.resx  ResetPassword.resx  ResetPasswordConfirmation.Designer.cs  ResetPasswordConfirmation.es.resx  ResetPasswordConfirmation.resx
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Resources/Views/Associations/: Create.Designer.cs  Create.es.resx  Create.resx  Details.Designer.cs  Details.es.resx  Details.resx  Edit.Designer.cs  Edit.es.resx  Edit.resx  Index.Designer.cs  Index.es.resx  Index.resx
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Resources/Views/Blocks/: Create.Designer.cs  Create.es.resx  Create.resx  Delete.Designer.cs  Delete.es.resx  Delete.resx  Details.Designer.cs  Details.es.resx  Details.resx  Edit.Designer.cs  Edit.es.resx  Edit.resx  Index.Designer.cs  Index.es.resx  Index.resx
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Resources/Views/Countries/: Create.Designer.cs  Create.es.resx  Create.resx  Details.Designer.cs  Details.es.resx  Details.resx  Edit.Designer.cs  Edit.es.resx  Edit.resx  Index.Designer.cs  Index.es.resx  Index.resx
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Resources/Views/Forms/: Create.Designer.cs  Create.es.resx  Create.resx  Delete.Designer.cs  Delete.es.resx  Delete.resx  Details.Designer.cs  Details.es.resx  Details.resx  Edit.Designer.cs  Edit.es.resx  Edit.resx  Index.Designer.cs  Index.es.resx  Index.resx  SetBlocks.Designer.cs  SetBlocks.es.resx  SetBlocks.resx  XLSFormSummary.Designer.cs  XLSFormSummary.es.resx  (+1 more)
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Services/: EmailSender.cs  IEmailSender.cs
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/: _ViewImports.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Account/: Login.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Blocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetBlocks.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Home/: Index.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Install/: Index.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Rules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AEPS/CIAT.DAPA.AEPS.WebAdministrative/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _Sidebar.cshtml
(+130 files in other folders)
